



                             |
                       --====|====--
                             |

                         .-"""""-.
                       .'_________'.
                      /_/_|__|__|_\_\
                     ;'-._       _.-';
,--------------------|    `-. .-'    |--------------------,
 ``""--..__    ___   ;       '       ;   ___    __..--""``
           `"-// \\.._\             /_..// \\-"`
              \\_//    '._       _.'    \\_//
               `"`        ``---``        `"`

==============================================================================================================================

  /$$$$$$  /$$      /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$$        /$$$$$$  /$$$$$$ /$$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$$  /$$$$$$$$
 /$$__  $$| $$$    /$$$| $$_____/| $$$ | $$|__  $$__/       /$$__  $$|_  $$_/| $$__  $$| $$_____//$$__  $$| $$__  $$| $$_____/
| $$  \ $$| $$$$  /$$$$| $$      | $$$$| $$   | $$         | $$  \ $$  | $$  | $$  \ $$| $$     | $$  \ $$| $$  \ $$| $$
| $$$$$$$$| $$ $$/$$ $$| $$$$$   | $$ $$ $$   | $$         | $$$$$$$$  | $$  | $$$$$$$/| $$$$$  | $$$$$$$$| $$$$$$$/| $$$$$
| $$__  $$| $$  $$$| $$| $$__/   | $$  $$$$   | $$         | $$__  $$  | $$  | $$__  $$| $$__/  | $$__  $$| $$__  $$| $$__/
| $$  | $$| $$\  $ | $$| $$      | $$\  $$$   | $$         | $$  | $$  | $$  | $$  \ $$| $$     | $$  | $$| $$  \ $$| $$
| $$  | $$| $$ \/  | $$| $$$$$$$$| $$ \  $$   | $$         | $$  | $$ /$$$$$$| $$  | $$| $$     | $$  | $$| $$  | $$| $$$$$$$$
|__/  |__/|__/     |__/|________/|__/  \__/   |__/         |__/  |__/|______/|__/  |__/|__/     |__/  |__/|__/  |__/|________/

==============================================================================================================================


            ______
            _\ _~-\___
    =  = ==(____AA____D
                \_____\___________________,-~~~~~~~`-.._
                /     o O o o o o O O o o o o o o O o  |\_
                `~-.__        ___..----..                  )
                      `---~~\___________/------------`````
                      =  ===(_________D


