
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS Dependencies -->
       <title>Available flights</title>
    <style>
        #flights {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #flights td, #flights th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #flights tr:nth-child(even){background-color: #f2f2f2;}

        #flights tr:hover {background-color: #ddd;}

        #flights th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <style>
        select {
            width: 50%;
            padding: 12px 16px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }
    </style>

    <style type="text/css">
        .form-style-9{
            max-width: 450px;
            background: #FAFAFA;
            padding: 30px;
            margin: 50px auto;
            box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            border: 6px solid #305A72;
        }
        .form-style-9 ul{
            padding:0;
            margin:0;
            list-style:none;
        }
        .form-style-9 ul li{
            display: block;
            margin-bottom: 10px;
            min-height: 35px;
        }
        .form-style-9 ul li  .field-style{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 8px;
            outline: none;
            border: 1px solid #B0CFE0;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;

        }.form-style-9 ul li  .field-style:focus{
             box-shadow: 0 0 5px #B0CFE0;
             border:1px solid #B0CFE0;
         }
        .form-style-9 ul li .field-split{
            width: 49%;
        }
        .form-style-9 ul li .field-full{
            width: 100%;
        }
        .form-style-9 ul li input.align-left{
            float:left;
        }
        .form-style-9 ul li input.align-right{
            float:right;
        }
        .form-style-9 ul li textarea{
            width: 100%;
            height: 100px;
        }
        .form-style-9 ul li input[type="button"],
        .form-style-9 ul li input[type="submit"] {
            -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
            -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
            box-shadow: inset 0px 1px 0px 0px #3985B1;
            background-color: #216288;
            border: 1px solid #17445E;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            padding: 8px 18px;
            text-decoration: none;
            font: 12px Arial, Helvetica, sans-serif;
        }
        .form-style-9 ul li input[type="button"]:hover,
        .form-style-9 ul li input[type="submit"]:hover {
            background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
            background-color: #28739E;
        }
    </style>
</head>
<body>
<div > <strong><form action="#" th:action="@{/query}" th:object="${queryParams}" method="post" class="form-style-9">
        <ul>
          <li>
     <label for="departureAirport">Departure Airport</label>
<!--    <input type="text" th:field="*{departureAirport}" id="departureAirport" placeholder="departureAirport">-->
<!--    <span th:if="${#fields.hasErrors('departureAirport')}" th:errors="*{departureAirport}"></span>-->

      <select th:field="*{departureAirport}" id="departureAirport" placeholder="departureAirport">
          <option th:value="'ZAG'" th:text="Zagreb"></option>
          <option th:value="'AMS'" th:text="Amsterdam"></option>
      </select>
          </li>
          <li>
    <label for="arrivalAirport"><br>Arrival Airport</label>
<!--    <input type="text" th:field="*{arrivalAirport}" id="arrivalAirport" placeholder="arrivalAirport">-->
<!--    <span th:if="${#fields.hasErrors('arrivalAirport')}" th:errors="*{arrivalAirport}"></span>-->

      <select th:field="*{arrivalAirport}" id="arrivalAirport" placeholder="arrivalAirport">
          <option th:value="'ZAG'" th:text="Zagreb"></option>
          <option th:value="'AMS'" th:text="Amsterdam"></option>
      </select>
          </li>
          <li>
      <label for="dateDeparture"><br>Date of Departure</label>
    <input type="date" th:field="*{dateDeparture}" id="dateDeparture" placeholder="dateDeparture">
    <span th:if="${#fields.hasErrors('dateDeparture')}" th:errors="*{dateDeparture}"></span>
          </li>
          <li>
      <label for="dateArrival"><br>Date of Arrival</label>
    <input type="date" th:field="*{dateArrival}" id="dateArrival" placeholder="dateArrival">
    <span th:if="${#fields.hasErrors('dateArrival')}" th:errors="*{dateArrival}"></span>
          </li>
          <li>
      <label for="numberOfPassangers"><br> Number Of Passangers</label>
    <input type="text" th:field="*{numberOfPassangers}" id="numberOfPassangers" placeholder="numberOfPassangers">
    <span th:if="${#fields.hasErrors('numberOfPassangers')}" th:errors="*{numberOfPassangers}"></span>
          </li>
          <li>
      <label for="currency"><br>Currency</label>
<!--    <input type="text" th:field="*{currency}" id="currency" placeholder="currency">-->
<!--    <span th:if="${#fields.hasErrors('currency')}" th:errors="*{currency}"></span></p>-->
      <select th:field="*{currency}" id="currency" placeholder="currency">
          <option th:value="'USD'" th:text="USD"></option>
          <option th:value="'EUR'" th:text="EUR"></option>
          <option th:value="'HRK'" th:text="HRK"></option>
      </select>
          </li>
          <li>
  <p><br>
    
    
    <input type="submit" value="Search" >
  </p>
        </ul>
    </form></strong>
</div >
<h1>Ament AirFare</h1>
<div th:switch="${flights}">
    <h2 th:case="null">No flights yet!</h2>
    <div th:case="*">
      <h2>Flights</h2>
      <table id="flights">
            <thead>
            <tr>
                <th>Departure Airport</th>
                <th>Arrival Airport</th>
                <th>Date of Departure</th>
                <th>Date of Arrival</th>
                <th>Number of transfers in arrival</th>
                <th>Number of transfers in departure</th>
                <th>Total Price</th>
                <th>Currency</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="flight : ${flights}">
                <td th:text="${flight.arrivalAirport}"></td>
                <td th:text="${flight.departureAirport}"></td>
                <td th:text="${flight.dateDeparture}"></td>
                <td th:text="${flight.dateArrival}"></td>
                <td th:text="${flight.numberOfTransfersArrival}"></td>
                <td th:text="${flight.numberOfTransfersDeparture}"></td>
                <td th:text="${flight.sumOfPrice}"></td>
                <td th:text="${flight.currency}"></td>

            </tr>
            </tbody>
        </table>
    </div>

</div>
</body>
</html>